# EluneBot

./: .gitignore  EluneBot.sln  KrycessBot.sln  README.md
GreyMagic/: AllocatedMemory.cs  ExternalProcessReader.cs  GreyMagic.csproj  InProcessMemoryReader.cs  MarshalCache.cs  MemoryBase.cs  MemoryProtectionOperation.cs  MissingAttributeException.cs  SafeMemoryHandle.cs  Utilities.cs
GreyMagic/Internals/: DetourManager.cs  Manager.cs  PatchManager.cs
GreyMagic/Native/: Imports.cs  PeHeaderParser.cs
TestBotBase/: Class1.cs  TestBotBase.csproj
elunebot/: App.xaml  App.xaml.cs  Program.cs  app.manifest  elunebot.csproj
elunebot.bootstrap/: coreclr_delegates.h  dllmain.cpp  elunebot.bootstrap.vcxproj  elunebot.bootstrap.vcxproj.filters  hostfxr.h  nativehost.cpp  nativehost.h  nethost.h
elunebot.fastcall/: dllmain.cpp  elunebot.fastcall.vcxproj  elunebot.fastcall.vcxproj.filters
elunebot.navigation/: elunebot.navigation.vcxproj  elunebot.navigation.vcxproj.filters
elunebot/extensions/: AssemblyExtensions.cs  MemoryExtensions.cs  StringExtensions.cs
elunebot/models/: Command.cs  Hack.cs  LocalPet.cs  LocalPlayer.cs  Location.cs  Settings.cs  WoWGameObject.cs  WoWItem.cs  WoWObject.cs  WoWUnit.cs
elunebot/models/enums/: ClickType.cs  WoWClass.cs  WoWObjectType.cs
elunebot/models/interfaces/: IBotBase.cs
elunebot/models/structs/: XYZ.cs
elunebot/resources/: binaries.Designer.cs  binaries.resx  elunebot.bootstrap.exp  elunebot.bootstrap.lib  elunebot.fastcall.exp  elunebot.fastcall.lib  fasmdll_managed.dll.metagen
elunebot/services/: EndSceneService.cs  HackService.cs  InjectionService.cs  LocalStorageService.cs  MainThreadService.cs  MemoryService.cs  ObjectManagerService.cs  SpellService.cs
elunebot/services/interfaces/: IEndSceneService.cs  IHackService.cs  IInjectionService.cs  ILocalStorageService.cs  IMainThreadService.cs  IMemoryService.cs  IObjectManagerService.cs  ISpellService.cs
elunebot/statics/: Functions.cs  Imports.cs  Offsets.cs  Paths.cs  SendOvers.cs  Strings.cs
elunebot/viewmodels/: DefaultWindowModel.cs
elunebot/viewmodels/abstractions/: BaseWindowModel.cs
elunebot/views/: DefaultWindow.cs  DefaultWindow.logic.cs
fasmdll_managed/: fasmdll_managed.cpp  fasmdll_managed.dll.recipe  fasmdll_managed.h  fasmdll_managed.vcxproj  fasmdll_managed.vcxproj.filters
fasmdll_managed/fasmdll_managed.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  fasmdll_managed.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
src/Bases/TestBase/: TestBase.cs  TestBase.csproj  app.config
src/EluneBot/: App.config  App.xaml  App.xaml.cs  EluneBot.csproj  Program.cs  Settings.json  packages.config
src/EluneBot.FastCall/: EluneBot.FastCall.vcxproj  KrycessBot.FastCall.vcxproj  dllmain.cpp
src/EluneBot.Injector/: ClassicBot.Injector.vcxproj  ClassicBot.Injector.vcxproj.filters  EluneBot.Injector.vcxproj  injector.cpp
src/EluneBot.Loader/: EluneBot.Loader.vcxproj  loader.cpp
src/EluneBot.Navigation/: EluneBot.Navigation.vcxproj  EluneBot.Navigation.vcxproj.filters  MoveMap.cpp  MoveMap.h  Navigation.cpp  Navigation.h  PathFinder.cpp
src/EluneBot/Enums/: ClickType.cs  WoWClass.cs  WoWObjectType.cs
src/EluneBot/Extensions/: AssemblyExtensions.cs  LocationExtensions.cs  MemoryExtensions.cs  StringExtensions.cs
src/EluneBot/Game/: ObjectManager.cs
src/EluneBot/Interfaces/: IBase.cs  IClass.cs  IPlugin.cs
src/EluneBot/Models/: LocalPet.cs  LocalPlayer.cs  Location.cs  WoWGameObject.cs  WoWItem.cs  WoWObject.cs  WoWUnit.cs
src/EluneBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/EluneBot/Resources/: EluneBot.FastCall.exp  (+5 more)
src/KrycessBot/: App.xaml  App.xaml.cs  KrycessBot.csproj  Program.cs  packages.config
src/KrycessBot.FastCall/: KrycessBot.FastCall.vcxproj
src/KrycessBot.Injector/: ClassicBot.Injector.vcxproj  injector.cpp
src/KrycessBot.Loader/: ClassicBot.Loader.vcxproj  loader.cpp
(+78 files in other folders)
